<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="/build/ticket-app.css">
  <title>Bilet Ekran</title>
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body class="antialiased">
  <div id="root">
    <header>
      <nav>
        <div class="main-menu">
          <ul>
            <li><a href="">Şube İşlemler</a></li>
            <li><a href="">Raporlar</a></li>
            <li><a href="">Bilet İşlemleri</a></li>
            <li><a href="">Kargo</a></li>
            <li>
              <a href="">Üyelik İşlemleri</a>
              <ul>
                <li><a href="">Logoff</a></li>
                <li><a href="">Logoff</a></li>
                <li><a href="">Logoff</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="sider">
        <div class="calendar-panel">
          <div class="panel">
            <div class="panel__header">Takvim</div>
            <!-- Calendar Plugin -->
          </div>
          <!-- movement panel -->
          <div class="panel movement-info">
            <div class="panel__header">Hareket Bilgileri</div>
            <div class="panel__body">
              <div class="form">
                <!-- form field -->
                <div class="form-field">
                  <label for="from_location">
                    Hareket Yeri
                  </label>
                  <div class="select">
                    <select name="from_location" id="from_location">
                      <option value="">TR/IST.BAYRAMPASA</option>
                    </select>
                    <div class="select-handler">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
                </div>
                <!-- / form field -->
                <!-- form field -->
                <div class="form-field">
                  <label for="to_location">
                    Varış Yeri
                  </label>
                  <div class="select">
                    <select name="to_location" id="to_location">
                      <option value="">Tümü</option>
                    </select>
                    <div class="select-handler">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
                </div>
                <!-- / form field -->
              </div>
              <!-- Clock -->
              <div class="clock" id="clock">
                17:20:00
              </div>
              <!-- /clock -->
            </div>
          </div>
          <!-- / movement panel -->
        </div>
        <div class="panel panel--full">
          <div class="panel__header text-center">
            <h4><span class="tag tag--success">05.08.2020</span> Tarihli Sefer Listesi</h4>
          </div>

          <div class="panel__body">
            <!-- Voyager List -->
            <div class="voyage-list-wrapper">
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>


              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="voyage-list-item voyage-list-item--success">
                <div class="voyage-list-item__column">
                  <span class="voyage-list-item__id">(T) - 01301</span>
                  <span class="voyage-list-item__time">09:00</span>
                </div>
                <div class="voyage-list-item__column flex-1">
                  <h4 class="text-xs">ISTANBUL - VARNA - ŞUMEN - SILISTRE</h4>
                  <div class="voyage-list-item__properties">
                      <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tv"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-tablet"></i>
                      </span>
                    <span class="voyage-list-item__properties__icon">
                        <i class="fa fa-umbrella"></i>
                      </span>
                  </div>
                </div>
                <div class="voyage-list-item__column">
                  <div class="voyage-list-item__info">
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">44</span>
                      <span class="tag tag--success">55</span>
                    </div>
                    <div class="voyage-list-item__info__item">
                      <span class="tag tag--success">39 DAT 1923</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <!-- / Voyager List -->
          </div>
        </div>
      </div>
      <div class="content">
        <div class="bus-container">
          <div class="bus">
            <div class="bus__cockpit">
              <img src="build/img/wheel.png"/>
            </div>
            <div class="bus__body">
              <div class="bus__seat">
                1
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="build/app.js"></script>
</body>
</html>
